.dashboard {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
 
  color:white;
  background-color:lightgray;
}
.dashboard > * {
  border: black 1px solid;
}

/* header  */
header {
  grid-column: 2/3;
  display: grid;
  gap: 10px;
  background-color:white;color:black;
}
.top {
  display: flex;
  justify-content: space-between;
}
.top-img {
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50%;
}
.top-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  color: blue;
}
.searchbar {
  display: flex;
}
.searchbar input {
  width: 600px;
}
.user-card {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.bottom {
  display: flex;
  justify-content: space-between;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}

.header-button {
  display: flex;
  background-color: steelblue;
  color: white;
  height: 60px;
  width: 150px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}
.bottom-avatar {
  border: 1px solid black;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}



/* SIDEBAR */

.siderbar {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  background-color: steelblue;
}
.siderbar > * {
  border: 1px solid black;
}


.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:15px;
}
/* MAIN RIGHT */
.feed {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}
.section-title {
  border: 1px solid black;
}
.feed > * {
  border: 1px solid black;
}
footer {
  grid-column: 1/3;
  height: 30px;
  text-align: center;
}


.your-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items:center;
 
  /* gap: 10px; */
}
.project-title {
  grid-column: 1/3;

}
.section-title {
  /* height: 30px; */
}
.project {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/3;
  width:600px;
  gap: 10px;

}
.project-card {
  border: 1px solid black;
  height: 200px;
}
.announcements-content,
.trending-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.annoucement-card,
.trending-card {
  height: 100px;
  border: 1px solid black;
}
